# PolyhydraGames.Blazorise

./: PolyhydraGames.BlazorComponents.sln  PolyhydraGames.Blazorise.nuspec  README.md  code_health.md  commit_counts.txt
.agent/: context.md  related-repos.md
.devstudio/runtime/codebase-snapshot/: preparedness.json  preparedness.md  repo-health-state.json  repo-health.json  repo-health.md  standards-scan.json
.devstudio/work/: legacy-work-issues.md
.github/workflows/: ci.yml
PolyhydraGames.Blazorise/: Config.cs  DialogRequest.cs  DialogRequestType.cs  DialogService.cs  Dialogs.razor  IDialogService.cs  PolyhydraGames.BlazorComponents.csproj  PolyhydraGames.BlazorComponents.sln  PolyhydraGames.Blazorise.nuspec  PolyhydraGames.Blazorise.sln  ReactiveExtensions.cs  SimpleCommand.cs  _Imports.razor
PolyhydraGames.Blazorise/Components/: Busy.razor  NavItem.razor  Picker.razor  PolyComponentBase.cs  PolyComponentBaseT.cs  PolyComponentInjectableBase.cs  PolyComponentParamBase.cs  PolyDisposableBase.cs
PolyhydraGames.Blazorise/CurrentPage/: CurrentPageService.cs  ICurrentPage.cs
PolyhydraGames.Blazorise/Dialog/: DialogRequest.cs  DialogRequestType.cs  DialogResult.cs  DialogService.cs  Dialogs.razor  RichDialogs.razor
PolyhydraGames.Blazorise/QueryStrings/: QueryStringParameterAttribute.cs  QueryStringParameterExtensions.cs
PolyhydraGames.Blazorise/SimpleDialogs/: Dialogs.razor  IBlazorDialogService.cs  SimpleDialogRequest.cs  SimpleDialogService.cs
PolyhydraGames.Blazorise/ViewModels/: ComponentViewModelBase.cs  PolyComponentBase.cs  PolyComponentInjectableBase.cs  PolyComponentParamBase.cs  PolyDisposableBase.cs
_site/: index.html  manifest.json  xrefmap.yml
_site/api/: BlazorComponents.Tests.QueryStrings.QueryStringParameterExtensionsTests.html  BlazorComponents.Tests.QueryStrings.html  PolyhydraGames.BlazorComponents.Components.Busy.html  PolyhydraGames.BlazorComponents.Components.NavItem.html  PolyhydraGames.BlazorComponents.Components.Picker-1.html  PolyhydraGames.BlazorComponents.Components.PolyComponentBase-1.html  PolyhydraGames.BlazorComponents.Components.PolyComponentInjectableBase-1.html  PolyhydraGames.BlazorComponents.Components.PolyComponentParamBase-1.html  PolyhydraGames.BlazorComponents.Components.PolyDisposableBase.html  PolyhydraGames.BlazorComponents.Components.QueryPolyComponentBase-1.html  PolyhydraGames.BlazorComponents.Components.html  PolyhydraGames.BlazorComponents.Config.html  PolyhydraGames.BlazorComponents.CurrentPage.CurrentPageService.html  PolyhydraGames.BlazorComponents.CurrentPage.ICurrentPage.html  PolyhydraGames.BlazorComponents.CurrentPage.html  PolyhydraGames.BlazorComponents.Dialog.DialogRequest.html  PolyhydraGames.BlazorComponents.Dialog.DialogRequestType.html  PolyhydraGames.BlazorComponents.Dialog.DialogResult-1.html  PolyhydraGames.BlazorComponents.Dialog.IObservableDialogService.html  PolyhydraGames.BlazorComponents.Dialog.ObservableDialogService.html  PolyhydraGames.BlazorComponents.Dialog.RichDialogs.html  PolyhydraGames.BlazorComponents.Dialog.html  PolyhydraGames.BlazorComponents.QueryStrings.QueryStringParameterAttribute.html  PolyhydraGames.BlazorComponents.QueryStrings.QueryStringParameterExtensions.html  PolyhydraGames.BlazorComponents.QueryStrings.html  PolyhydraGames.BlazorComponents.ReactiveExtensions.html  PolyhydraGames.BlazorComponents.ViewModels.ComponentViewModelBase.html  PolyhydraGames.BlazorComponents.ViewModels.html  PolyhydraGames.BlazorComponents._Imports.html  PolyhydraGames.BlazorComponents.html  index.html  toc.html  toc.json
_site/articles/: dialogs.html  intro.html  toc.html  toc.json
articles/: dialogs.md  toc.yml
docs/: README.md  core-blazorise.md
docs/features/: README.md  core-application-logic.md  core-capabilities.md  general-purpose-utility.md  standardized-project-layout.md  sub-module-api.md  sub-module-articles.md  sub-module-images.md  visual-studio-solution.md
docs/project-atlas/: README.md
docs/roadmap/v1/: README.md
docs/roadmaps/: README.md  portfolio-roadmap.md
src/: Config.cs  PolyhydraGames.BlazorComponents.csproj  _Imports.razor
src/Components/: Busy.razor  NavItem.razor  Picker.razor  PolyComponentBase.cs  PolyComponentBaseT.cs  PolyComponentInjectableBase.cs  PolyDisposableBase.cs
src/CurrentPage/: ICurrentPage.cs
src/Dialog/: DialogRequest.cs  DialogRequestType.cs  DialogResult.cs  IObservableDialogService.cs  MudDialogShimService.cs  MudPromptDialog.razor  MudSelectionDialog.razor  ObservableDialogService.cs  RichDialogs.razor
src/QueryStrings/: QueryStringParameterAttribute.cs  QueryStringParameterExtensions.cs
src/SimpleDialogs/: SimpleDialogs.razor
src/docs/features/mudblazor-dialog-shim/: README.md  checklist.md
tests/BlazorComponents.Tests/: BlazorComponents.Tests.csproj  ComponentLogicCoverageTests.cs  ComponentRenderCoverageTests.cs  ComponentUtilityTests.cs  DialogRequestTests.cs  MudDialogShimServiceTests.cs  ObservableDialogServiceTests.cs  QueryStringParameterExtensionsTests.cs
