<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SimpleDialogs\**" />
    <Content Remove="SimpleDialogs\**" />
    <EmbeddedResource Remove="SimpleDialogs\**" />
    <None Remove="SimpleDialogs\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="[1.7.7]" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0" />
    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.44" />
    <PackageReference Include="PolyhydraGames.Core.ReactiveUI" Version="1.0.0.53" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="22.3.1" />

  </ItemGroup>

</Project>
